# github-issues

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/brsantiago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brsantiago/: IssueApp.kt
app/src/main/java/br/com/brsantiago/base/: BaseViewModel.kt
app/src/main/java/br/com/brsantiago/di/: IssueModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/brsantiago/domain/: Issue.kt  User.kt
app/src/main/java/br/com/brsantiago/extensions/: DateExtension.kt
app/src/main/java/br/com/brsantiago/network/: AppState.kt  IssueService.kt
app/src/main/java/br/com/brsantiago/view/main/: IssueAdapter.kt  IssueListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_date.xml  ic_identity.xml
app/src/main/res/layout/: activity_main.xml  card_issue.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/brsantiago/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
